<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/76957bae02.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.insta{
			margin: 30px;
			font-style: italic;
		}
		.email{
		    font-size: 15px;
		    padding: 0.5%;
		}
		.word{
			font-size: 15px;
			padding: 0.5%;
		}
		.log{
			font-size: 15px;
			padding: 0.5;
			color: blue;
			width: 200px;
		}
		.box{
			border: 1px solid black;
			width: 300px;
			margin: 4% 4% 4% 4%;
			padding: 2px;
			margin: 100px;
		}
		.text{
			width: 17.5%;
			padding: 15px;
			border: 1px solid black;
			margin: -5%;
		}
		.btn{
			color: deepskyblue;
		}
	</style>
</head>
<body>
	<img align="left" src="instagram.png">
	<center><div class="box">
	<center><h1 class="insta" align="center">Instagram</h1>
	<center><p><input class="email" placeholder="phone number,username" type="text"/></p>
	<p><input class="word" placeholder="enter password" type="password"/></p></center>
	<center><button class="log">Login</button></center>
	<p>-------------or-------------</p>
	<p>Login with Facebook</p>
	<i class="fa-brands fa-facebook"></i>
	<p align="center">Forgot password?</p>
</center></div>
<center><p class="text"> Dont have an account? <span class="btn">Signup</span></p></center>
</body>
</html>